<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dth/xhtml1-transitional.dth">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if gte mso 9]>
			<style type="text/css">
				table {
					border-collapse: collapse;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					border: 0;
				}
				table th {
					border-collapse: collapse;
					font-size: 1px;
					line-height: 1px;
				}
			</style>
		<![endif]-->
		<title>Claro</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			th {
				font-weight: normal;
			}
			@media screen and (max-width: 650px) {
				table,
				tbody,
				thead,
				tr,
				th {
					display: block !important;
					width: auto !important;
					height: auto !important;
				}
				tr,
				table,
				th {
					width: 100% !important;
				}
				img {
					display: block !important;
					max-width: 100%;
					height: auto;
					margin: 0 auto !important;
					width: auto !important;
				}
				table.master {
					width: 100% !important ;
					padding-left: 10px !important;
					padding-right: 10px !important;
				}
				.btn-footer {
					padding: 5px !important   ;
					margin-bottom: 5px !important ;
				}
				.info {
					font-size: 18px !important ;
					text-align: center !important;
				}
				.info_medium {
					font-size: 27px !important;
    				line-height: 27px !important;
					text-align: center !important;
				}
				.info3 {
					font-size: 22px !important;
					line-height: 24px !important;
					text-align: center !important;
				}
				.info4 {
					font-size: 16px !important;
					line-height: 15px !important;
					text-align: center !important;
				}
				.info br {
					display: 	none !important	;
				}

				.none {
					display: none !important ;
				}
				.title {
					font-size: 16px !important;
					text-align: center !important;
					padding-top: 10px !important;
				}
				.align-center {
					text-align: center !important;
				}
				
				.image-center {
					text-align: center !important ;
					padding-top: 15px !important;
				}
				.pt {
					padding-top: 10px !important ;
				}
				.list-item {
					padding-bottom: 10px;
				}
				.list-item tr th {
					text-align: center !important  ;
				}
				.pt-- {
					padding-top: 20px !important;
				}
				.box-info {
					padding-left: 15px !important;
					padding-right: 15px !important;
					padding-top: 15px !important;
					padding-bottom: 15px !important;
					text-align: center !important;
				}
				.box-info2 {
					padding-bottom: 15px !important;
					text-align: left !important;
				}
				.center-button {
					margin: 0 auto !important;
				}
				.ptt- {
					padding-top: 5px !important;
				}
				.new-p {
					padding-top: 5px !important;
					padding-bottom: 10px !important;
				}
				.pb- {
					padding-bottom: 20px !important;
				}
				/*.bt{
                padding-bottom: 5px !important;
                padding-top: 10px !important;
            }*/
				.b- {
					font-size: 17px !important;
				}
				.colorW {
					padding-top: 15px !important;
				}
				.pt-- {
					padding-top: 0 !important;
				}
				.dnone{
					display: none !important;
				}
				.content-data {					
					width: 300px !important	;
					padding: 0 !important;
				}
				.img{
					width: 	280px !important	;
				}
				.img-content{
					width: 	200px !important	;
				}
				.dn{
					display: none !important;
				}
				.bt--{
					padding-bottom: 30px !important;
				}

				.top-{
					padding-top: 20px !important;
				}
				.pb-{
					padding-bottom: 0 !important;
				}
				.pt--{
					padding-top: 30px !important;
					padding-bottom: 10px !important;
				}
				.pt-- br{
					display: none !important;
				}
				.fs--{
					font-size: 18px !important;
				}
				.border-b{
					padding-bottom: 10px !important;
					border-bottom: 1px solid #333333 !important;
					border-right: none !important;
					padding-top: 0 !important;
				}
				.pt-{
					padding-top: 25px !important;
				}
				.w-t{
					width: 150px !important;
				}
				.content-info{
					padding: 0px !important;
				}
				.btn-b{
					padding-bottom: 20px !important;
				}
				.ftm2{
					font-size: 20px !important; 
				}
				.pdr10{
					padding-right: 10px !important;
				}
				.pm30{
					padding-left: 30px !important;
					padding-right: 30px !important;
				}
			}
		</style>
	</head>
	<body>
		<table
			class="master"
			cellpadding="0"
			cellspacing="0"
			border="0"
			align="center"
			width="650"
			style="
				font-family: arial, helvetica, sans-serif;
				color: #000000;
				margin: auto;
				line-height: 1.2;
			"
		>
			<tbody>
				

				<tr>
	                <th  align="center" style="padding:10px 0;display:block;">
	                    <span style="font-size:9px;display:block;">Si no puedes ver este correo por favor haz click 
	                    <a href="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/Mailing_Equipos_Contado_2.html" target="_blank" style="color:#003bc2;">aquí.</a><br>
	                    Para garantizar la entrega de los e-mails a tu bandeja de entrada, por favor añade a tu libreta de direcciones nuestra dirección:<br> 
	                    <a href="mailto:comunicaciones@claro.com.pe" target="_blank" title="comunicaciones@claro.com.pe" style="color:#003bc2;">comunicaciones@claro.com.pe</a>
	                    </span>
	                </th>
	            </tr>
				<tr>
					<th
						style="padding-bottom: 0px; text-align: center; font-size: 0;">
						<img
							style="display: block !important; font-size: 0;"
							src="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/cabecera.png"
							width="650"
							border="0"							
						/>
					</th>
				</tr>
				<tr>
					<th
						style="padding-bottom: 0px; text-align: center; font-size: 0;">
						<img
							style="display: block !important; font-size: 0;"
							src="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/banner.jpg"
							width="650"
							border="0"							
						/>
					</th>
				</tr>
				<tr>
					<th
						align="center"
						class=""
						style="
							padding: 5px 20px 10px;">
						<table width="540" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                            <tbody>
                            	<tr>
                                    <th class="info_medium" style="color: #000000; font-family:arial,helvetica,sans-serif;font-size: 28px; line-height: 31px; padding: 0; text-align: center; height: 40px;" align="center">
                                        <b>Hola <*Nombre*></b>
                                    </th>
                            	</tr>
                        	</tbody>
                    	</table>
					</th>
				</tr>
				<tr>
					<th style="padding: 0px 10px 30px;">
						<table width="525" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                            <tbody>
                            	<tr>
                                    <th class="info_2" style="color: #000000; font-family:arial,helvetica,sans-serif;font-size: 20px; line-height: 23px; padding: 0; width: auto !important;text-align: center; height: 40px;" align="center">
                                        ¿Sabes que el equipo que tanto quieres te lo puedes llevar al <b style="color: #e42313;">contado</b> pagando con <b style="color: #e42313;">tu tarjeta de crédito</b> favorita? Y a un precio especial solo <b>ONLINE</b>
                                    </th>
                            	</tr>
                        	</tbody>
                    	</table>
					</th>
				</tr>
				<tr>
					<th
						style="padding-bottom: 0px; text-align: center; font-size: 0;">
						<img
							style="display: inline-block !important; font-size: 0;"
							src="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/equipos.jpg"
							width="494"
							border="0"							
						/>
					</th>
				</tr>
				<tr>
					<th
						style="padding-bottom: 20px; text-align: center; font-size: 0;">
						<a href="https://tiendaclaro.pe/catalogo/personas/portabilidad/acuerdo-18/celulares/equipos_mas_vendidos/todos?utm_source=mailing&utm_medium=email&utm_campaign=portabilidad-al-contado&utm_content=mailing-boton-comprar-ahora">
							<img
								style="display: inline-block !important; font-size: 0;"
								src="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/btn.jpg"
								width="180"
								border="0"							
							/>
						</a>
					</th>
				</tr>
				<tr>
					<th class="" style="padding: 0px 10px 0;">
						<table width="471" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                            <tbody>
                            	<tr>
                                    <th bgcolor="#f2f2f2" align="center" class="" style="padding: 10px; border-radius: 15px">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
											<tbody>
												<tr>
													<th style="color: #da2a1a; font-family:arial,helvetica,sans-serif;font-size: 27px; line-height: 27px; padding: 8px 0 0; width: auto !important;text-align: center; height: 30px;">
														<b>¡No dejes pasar la oportunidad!</b>
													</th>
												</tr>
												<tr>
													<th style="color: #000000; font-family:arial,helvetica,sans-serif;font-size: 20px; line-height: 22px; padding: 0; width: auto !important;text-align: center; height: 30px;">
														Págalo con tu tarjeta de crédito preferida.
													</th>
												</tr>
												<tr>													
													<td align="center" class="" style="padding: 10px 10px 0;">
														<img
															style="display: inline-block !important; font-size: 0;"
															src="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/cards.jpg"
															width="331"
															border="0"							
														/>
													</td>
												</tr>
											</tbody>
										</table>
									</th>
                            	</tr>
                        	</tbody>
                    	</table>
					</th>
				</tr>
				<tr>
					<th style="padding: 20px 0 0;">
						<table width="540" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                            <tbody>
                            	<tr>
                                    <td width="265" align="center" class="" style="padding: 0; border-radius: 0">
										<img
											style="display: inline-block !important; font-size: 0;"
											src="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/box1.jpg"
											width="265"
											border="0"							
										/>
									</td>
                                    <td width="10" align="center" class="" style="padding:8px 0px;">                                        
									</td>
                                    <td width="265" align="center" class="" style="padding: 0; border-radius: 0">
										<img
											style="display: inline-block !important; font-size: 0;"
											src="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/box2.jpg"
											width="265"
											border="0"							
										/>
									</td>
                            	</tr>
                        	</tbody>
                    	</table>
					</th>
				</tr>
				<tr>
					<th style="padding: 5px 10px 0;">
						<table width="471" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff7500" style="border-radius: 10px; margin: 0 auto;">
                            <tbody>
                            	<tr>
                                    <th class="info17" style="color: #ffffff; font-family:arial,helvetica,sans-serif;font-size: 21px; padding: 8px 10px; width: auto !important;text-align: center; height: 35px;" align="center">
                                        <b>¿Por qué comprar en tiendaclaro.pe?</b>
                                    </th>
                            	</tr>
                        	</tbody>
                    	</table>
					</th>
				</tr>

				<tr>
					<th  style="padding: 20px 10px 0;">
						<table width="471" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                            <tbody>
                            	<tr>
                                    <th width="49%" align="center" class="" style="padding: 0; border-radius: 0;">
										<img
											style="display: inline-block !important; font-size: 0; width: 100% !important;"
											src="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/block1.png"
											width="100%"
											border="0"							
										/>
									</th>
                                    <th width="1%" align="center" class="" style="padding:3px 0px;">                                        
									</th>
                                    <th width="49%" align="center" class="" style="padding: 0; border-radius: 0;">
										<img
											style="display: inline-block !important; font-size: 0; width: 100% !important;"
											src="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/block2.png"
											width="100%"
											border="0"							
										/>
									</th>
                            	</tr>
                        	</tbody>
                    	</table>
					</th>
				</tr>
				<tr>
					<th class="info4" align="center" style="color: #da2a1a; font-family:arial,helvetica,sans-serif;font-size: 24px; padding: 20px 20px 0px; width: auto !important;text-align: center; height: 25px;">
						<b>¿Aún no te decides?</b>
					</th>
				</tr>
				<tr>
					<th class="info4" align="center" style="color: #000000; font-family:arial,helvetica,sans-serif;font-size: 20px; padding: 0px 20px 10px; width: auto !important;text-align: center; height: 25px;">
						Visita nuestra tienda para más opciones
					</th>
				</tr>
				<tr>
					<th
						
						style="padding: 0px 20px 40px; text-align: center; font-size: 0;">
						<a href="https://tiendaclaro.pe/catalogo/personas/portabilidad/acuerdo-18/celulares/todos/todos?nav=1&utm_source=mailing&utm_medium=email&utm_campaign=portabilidad-al-contado&utm_content=mailing-boton-ir-a-tienda">
						<img
							style="display: inline-block !important; font-size: 0;"
							src="http://static.claro.com.pe/mailing/havas/2021/feb/12/Mailing_Equipos_Contado_2/btn2.jpg"
							width="209"
							border="0"							
						/>
						</a>
					</th>
				</tr>
				

                <tr>
					<th bgcolor="#ffffff" style="padding-top: 0px;">
						<img
							style="display: block;"
							src="http://static.claro.com.pe/mailing/havas/2020/abr/13/mailing_invitacion_webinar/sombra.png"
							width="100%"
							border="0"
						/>
					</th>
				</tr>
				<tr>
					<th
						bgcolor="#da291c"
						align="center"
						style="
							padding-top: 5px;
							padding-bottom: 5px;
							font-size: 13px;
							color: #ffffff;
							font-family: arial, helvetica, sans-serif; ">
						Por favor, no responda sobre este correo
					</th>
				</tr>		
				<tr bgcolor="white">
                    <th style="padding-top:5px;padding-bottom:0px;text-align:justify; font-family:Arial,Helvetica,sans-serif; ">
                        <span style="font-size:11px;color:#626262;display:block;">
							<b>Compra de equipo:</b> Sujeta a evaluación crediticia. Vale del 09/02 al 28/02/2021 y/o hasta agotar stock en renovación o en portabilidad (clientes DNI y RUC 10).  Compra de equipo al contado aplica con planes postpago Max y  con acuerdo de equipos a 18 meses. Stock mín. de equipos: 10 por modelo. Máx. 2 equipos por cliente. Zonas de cobertura delivery, condiciones y restricciones en <a href="http://tiendaclaro.pe">tiendaclaro.pe</a>. 20% de dto.: Sujeto a evaluación crediticia. Aplica para planes Max 49.90 al Max Ilimitado 289.90 contratados y activados hasta el 16.02.2021 en portabilidad (DNI o RUC 10). <b>Restricciones en:</b> <a href="http://tiendaclaro.pe">tiendaclaro.pe</a> <b>Doble de gigas:</b> Vale por 6 meses en portabilidad en planes Max 39.90 al plan MAX 59.90 y por 3 meses en planes Max 29.90, siempre que la línea portada tenga mínimo 30 días en el operador cedente. Sujeto a evaluación crediticia. Restricciones en: <a href="http://tiendaclaro.pe">tiendaclaro.pe</a>
                        </span>
                    </th>
                </tr>
				<tr bgcolor="white">
                    <th style="padding-top:5px;padding-bottom:15px;text-align:justify; font-family:Arial,Helvetica,sans-serif; ">
                        <span style="font-size:11px;color:#626262;display:block;">
                        Este e-mail fue enviado a <a href="mailto:<*EMAIL*>" target="_blank" style="color:#003bc2;text-decoration:underline;"><*EMAIL*></a>. Si no desea seguir recibiendo promociones o información de Claro haga click <a href="http://www.pages02.net/claro/Desuscripcion_Claro_2/?EMAIL=<*EMAIL*>" target="_blank" style="color:#003bc2;text-decoration:underline;">aquí</a>. Todos los derechos reservados, Claro 2021. América Móvil Perú S.A.C. Av. Nicolás Arriola N° 480, Lima 13 - Perú. Teléfono (511) 613-1000. Su privacidad es importante para nosotros. Por favor revise nuestras <a href="http://www.claro.com.pe/personas/movil/proteccion_datos/" target="_blank" style="color:#003bc2;text-decoration:underline;">Políticas de Privacidad</a>.
                        </span>
                    </th>
                </tr>
			</tbody>
		</table>
	</body>
</html>
